Partlist exported from C:/Users/cengi/Desktop/CENGIZHAN/MÜHENDİSLİK/MEKANİK, ELEKTRONİK VE YAZILIM/ELEKTRONİK/Eagle Ne ile Başlayıp, Sıfırdan Kart Çizip, Üretime Göndereceğiz/03 Çizgi Sensörü/03_cizgi_sensoru/03_cizgi_sensoru.sch at 18.03.2022 14:53

Qty Value    Device                          Package           Parts                        Description                                                                                                     POPULARITY PROD_ID    SF_SKU    VALUE   
1            CONN_05                         1X05              J4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
6            LEDSML0805                      SML0805           C, L, LED1, LED2, LED3, LED4 LED                                                                                                             17                                      
3            SWITCH-SPDT-SMD-RIGHT-ANGLE     SWITCH_SPST_SMD_A S1, S2, S3                   Single Pole, Double Throw (SPDT) Switch                                                                                    SWCH-10651 COM-10860         
3            TCRT5000                        TCRT5000          OS1, OS2, OS3                                                                                                                                                                        
1   100nF    0.33UF/330NF-0805-50V-10%       0805              C1                           0.33µF/330nF ceramic capacitors                                                                                            CAP-08469            0.33µF  
3   10k      0.22OHM-0805-1/4W-1%            0805              R4, R5, R6                   0.22Ω resistor                                                                                                             RES-09883            0.22    
6   220      0.22OHM-0805-1/4W-1%            0805              R, R1, R2, R3, R8, R9        0.22Ω resistor                                                                                                             RES-09883            0.22    
1   5k       TRIMPOT-SMD-5MM-CLOSED-1/4W-20% TRIMPOT-SMD-5MM   POT                          Trimming Potentiometer (Trimpot)                                                                                           RES-11156            5k      
1   LM339PWR LM339                           TSSOP-14          U1                           Quad Comparator - LM339PWR                                                                                                 IC-09990             LM339PWR
