Partlist exported from C:/Users/cengi/Desktop/CENGIZHAN/MÜHENDİSLİK/MEKANİK, ELEKTRONİK VE YAZILIM/ELEKTRONİK/Eagle Ne ile Başlayıp, Sıfırdan Kart Çizip, Üretime Göndereceğiz/02 Basit Eğitim Robotu/02_basit_egitim_robotu/02_egitim_robotu.sch at 18.03.2022 14:48

Qty Value         Device              Package        Parts        Description                                                                                                                                                        MF MPN   OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    VALUE
1                 ARDUINO-NANO        ARDUINO-NANO   M1           Arduino Nano 3.0                                                                                                                                                                                                           
1                 CONN_03             1X03           SERVO        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
3                 CONN_04             1X04           BT, DIS, I2C Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                  CONN-09696                
1                 CONN_04X2           2X4            PWR          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
1                 CONN_05             1X05           LINE         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            
1                 TSOP2238THT         TSOP2238       IR           TSOP2238 Device                                                                                                                                                                                                            
1   1.5k          1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R3           1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
1   10k           1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R8           1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
2   1X2-3.5MM     1X2-3.5MM           1X2-3.5MM      MPW1, MPW2   3.5mm Terminal block                                                                                                                                                                                                       
2   330k          1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R5, R6       1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
1   3k            1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R4           1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
1   5.6k          1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R2           1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
1   8.2k          1KOHM-HORIZ-1/4W-5% AXIAL-0.3      R1           1kΩ resistor                                                                                                                                                                                     RES-08380            1k   
1   BUZZER-PTH    BUZZER-PTH          BUZZER-12MM    BUZZER       Buzzer                                                                                                                                                                                           COMP-08253 COM-07950      
1   L293B         L293D               DIL16          L293B        PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                            L293D 9589619    56P8249                             
1   LM35          LM35                TO-92          LM35                                                                                                                                                                                                                                    
1   PHOTOCELLPTH  PHOTOCELLPTH        PHOTOCELL      LDR          Photocell Also known as a CdS photoresistor. This is a low cost way to detect light levels. Resistance decreases with more incoming light. SparkFun SKU: SEN-09088                                                         
1   POWER_JACK    POWER_JACK          POWER_JACK_PTH J1           Power Jack Connector                                                                                                                                                                             CONN-08197                
1   SURGULU_SIVIC SURGULU_SIVIC       SURGULU_SIVIC  SW1                                                                                                                                                                                                                                     
1   WS2812B       WS2812B             WS2812B        LED          WS2812B - Intelligent control LED integrated light source                                                                                                                                        DIO-12503                 
