Partlist exported from C:/Users/cengi/Desktop/CENGIZHAN/MÜHENDİSLİK/MEKANİK, ELEKTRONİK VE YAZILIM/ELEKTRONİK/Eagle Ne ile Başlayıp, Sıfırdan Kart Çizip, Üretime Göndereceğiz/01 Giriş/01_giris/01_giris.sch at 18.03.2022 14:39

Qty Value      Device                         Package                 Parts          Description                                                                                                     PROD_ID    SF_SKU    VALUE
1              3RP/1610N                      3RP/1610N               R5             16mm Potentiometer one level                                                                                                              
1              ARDUINO_NANO                   ARDUINO_NANO            ARDUINO_NANO   Arduino Nano Device                                                                                                                       
2              CONN_04                        1X04                    J1, J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                
1              CONN_04X2                      2X4                     J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1              CONN_07                        1X07                    J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
3              LED-3MM-NO_SILK                LED_3MM-NS              D3, D4, D5     LED (Generic)                                                                                                                             
3   12MM       MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1, S2, S3     Momentary Switch (Pushbutton) - SPST                                                                            SWCH-09185 COM-09190      
4   330        1KOHM-HORIZ-1/4W-5%            AXIAL-0.3               R1, R2, R3, R4 1kΩ resistor                                                                                                    RES-08380            1k   
2   4700       1KOHM-HORIZ-1/4W-5%            AXIAL-0.3               R6, R7         1kΩ resistor                                                                                                    RES-08380            1k   
1   BUZZER-PTH BUZZER-PTH                     BUZZER-12MM             BUZZER         Buzzer                                                                                                          COMP-08253 COM-07950      
1   LM35       LM35                           TO-92                   U$1                                                                                                                                                      
1   POWER      POWER_JACK                     POWER_JACK_PTH          J3             Power Jack Connector                                                                                            CONN-08197                
